{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "google"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "rules": {
    // note you must disable the base rule as it can report incorrect errors
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "require-jsdoc": "off",
    "max-len": ["error", 120],
    "object-curly-spacing": ["error", "always"],
    "no-invalid-this": "off",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "indent": [
      "warn",
      2,
      {
        "MemberExpression": 1,
        "FunctionExpression": {
          "body": 1,
          "parameters": 1
        },
        "CallExpression": {
          "arguments": 1
        },
        "SwitchCase": 1
      }
    ],
    "valid-jsdoc": [
      "warn",
      {
        "requireReturn": false,
        "requireReturnType": false,
        "requireReturnDescription": false,
        "requireParamType": false   
      }
    ]
  }
}
